ManifestFileVersion: 0
CRC: 3519369631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2315eb088b304336abe6a7a58efae1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d4ac70da8c43587bfa81656c275aa61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/prefabs/pre_SVCCube.prefab
Dependencies: []
