# AssetBundleLoadManager

./: .gitignore  README.md
AssetBundleFramework/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  AssetBundleFramework.Editor.csproj  AssetBundleFramework.csproj  AssetBundleFramework.sln  DocCodeExamples.csproj  IngameDebugConsole.Editor.csproj  IngameDebugConsole.Runtime.csproj  ResourceUpdateList.txt  Unity.Analytics.DataPrivacy.csproj  Unity.AssetBundleBrowser.Editor.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.ScriptableBuildPipeline.Editor.Tests.csproj  Unity.ScriptableBuildPipeline.Editor.csproj  Unity.ScriptableBuildPipeline.Tests.csproj  Unity.ScriptableBuildPipeline.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  alldepab.txt
AssetBundleFramework/Assets/AssetBundleCollectSetting/: AssetBundleCollectSetting.asset
AssetBundleFramework/Assets/Plugins/: DIYLog.dll.mdb
AssetBundleFramework/Assets/Plugins/Android/: AndroidManifest.xml
AssetBundleFramework/Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab  README.txt
AssetBundleFramework/Assets/Res/actors/: TestByFileAndSubFolder.prefab
AssetBundleFramework/Assets/Res/assetbuildinfo/: AssetBuildInfo.asset  AssetBuildInfoAndroid.asset  AssetBuildInfoIOS.asset  AssetBuildInfoWindow.asset
AssetBundleFramework/Assets/Res/assetbundlebuildinfo/: AssetBundleBuildInfo.asset
AssetBundleFramework/Assets/Res/effects/: particlesystembuildin.prefab
AssetBundleFramework/Assets/Res/prefabs/: SFXTemplate.prefab  TestMd5ComparisonResourceUpdate.prefab  VideoPlayerRoot.prefab  imagebuildin.prefab  imgspritedefault.prefab  pre_SVCCube.prefab  rawimagebuildin.prefab
AssetBundleFramework/Assets/Res/rendertextures/: VideoRenderTexture.renderTexture
AssetBundleFramework/Assets/Res/scenes/: AssetBundleFrameWorkScene.unity  NewAssetBundleFrameWorkScene.unity  ShaderVariantsCollectScene.unity  (+2 more)
AssetBundleFramework/Assets/Resources/: AssetBundleMd5.txt
AssetBundleFramework/Assets/Scripts/: GameLauncher.cs  NewGameLauncher.cs
AssetBundleFramework/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  UnityConnectSettings.asset
AssetBundleFramework/UserSettings/: EditorUserSettings.asset
AssetBundleFramework/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
CSDLL/DIYLog/: DIYLog.sln
CSDLL/DIYLog/DIYLog/: DIYLog.cs  DIYLog.csproj
Conf/: ExportConfig.xml  ExportExcel_DisableCSOuput.bat  ExportExcel_EnableCSOuput.bat
Conf/DesFiles/: t_author_Info.xb  t_global.xb  t_global_b.xb  t_global_i.xb  t_language.xb  t_language_cn.xb
Conf/Excels/: author_info.xlsx  global.xlsx  global_i.xlsx  language.xlsx
Conf/TempExcel/: author_info2.xlsx  author_info5.xlsx  global_config.xlsx  global_config10.xlsx  global_config4.xlsx  global_config8.xlsx
Conf/Templates/: GameDataManager.ftl  csharp_class.ftl  excelContainer.ftl
Conf/XbufferExcelToData/: XbufferExcelToData.sln
Conf/XbufferExcelToData/ExcelReadDll/: ExcelReadDll.csproj
Conf/XbufferExcelToData/XbufferExcelToData/: Program.cs  XbufferExcelToData.csproj
Docs/: 导表工具.md  资源热更.md
HotUpdate/HFS/AssetBundleFramework/: ResourceUpdateList.txt  ServerVersionConfig.json
HotUpdate/Preparation/Android/: ServerVersionConfig.json
MD5/: MD5-3.0-30-Android-2019_12_2_1_8_55.txt  MD5-3.0-31-Android-2019_12_2_1_12_19.txt  MD5-3.0-31-Android-2021_12_9_23_47_14.txt  MD5-3.0-32-Android-2019_12_2_1_13_58.txt  MD5-3.0-32-Android-2019_12_4_22_36_23.txt
MD5/Android/: ABMD5-2-Android.txt  ABMD5-2.0-Android.txt  ABMD5-2.1-Android.txt
Native/Android/AndroidProject/: build.gradle  settings.gradle
Native/Android/AndroidProject/app/: build.gradle
Native/Android/AndroidProject/app/src/main/: AndroidManifest.xml
Native/Android/AndroidProject/app/src/main/java/com/tonytang/assetbundleframewok/: DIYLog.java  MainActivity.java
Native/Android/AndroidProject/app/src/main/res/values/: strings.xml
Native/Android/AndroidProject/app/src/main/res/xml/: file_paths.xml
(+811 files in other folders)
