ManifestFileVersion: 0
CRC: 3816912528
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: testscene3
      Dependencies:
        Dependency_0: sharematerial
        Dependency_1: testscene3prefab
    Info_1:
      Name: testscene2
      Dependencies:
        Dependency_0: sharematerial
        Dependency_1: testscene2prefab2
        Dependency_2: testscene2prefab
    Info_2:
      Name: light_off
      Dependencies: {}
    Info_3:
      Name: opengl_instanced_draw_call
      Dependencies: {}
    Info_4:
      Name: diffuse
      Dependencies: {}
    Info_5:
      Name: mouseandkeyboardstudy
      Dependencies: {}
    Info_6:
      Name: light_on
      Dependencies: {}
    Info_7:
      Name: tutorialcellspritesheet
      Dependencies: {}
    Info_8:
      Name: loadingscreen
      Dependencies: {}
    Info_9:
      Name: ambient
      Dependencies: {}
    Info_10:
      Name: opengl_draw_call_result_picture
      Dependencies: {}
    Info_11:
      Name: multipletexture
      Dependencies: {}
    Info_12:
      Name: basictexture
      Dependencies: {}
    Info_13:
      Name: shaderlist
      Dependencies: {}
    Info_14:
      Name: sharematerial
      Dependencies:
        Dependency_0: shaderlist
    Info_15:
      Name: zombunnyanimations
      Dependencies: {}
    Info_16:
      Name: backgroundmusic
      Dependencies: {}
    Info_17:
      Name: sfx1
      Dependencies: {}
    Info_18:
      Name: testscene3prefab
      Dependencies:
        Dependency_0: sharematerial
    Info_19:
      Name: mainwindow
      Dependencies:
        Dependency_0: mouseandkeyboardstudy
    Info_20:
      Name: pre_zombunny
      Dependencies:
        Dependency_0: shaderlist
        Dependency_1: zombunnyanimations
    Info_21:
      Name: testscene2prefab2
      Dependencies:
        Dependency_0: sharematerial
    Info_22:
      Name: sfxtemplate
      Dependencies: {}
    Info_23:
      Name: testscene2prefab
      Dependencies:
        Dependency_0: sharematerial
    Info_24:
      Name: imgspritedefault
      Dependencies: {}
    Info_25:
      Name: pre_cube
      Dependencies:
        Dependency_0: sharematerial
