ManifestFileVersion: 0
CRC: 3281133626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61413a1ff478e4c3d87cdf51cebb95d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d381bd757befc44e002beaab248b4f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/prefabs/imagebuildin.prefab
Dependencies:
- G:/Projects/GitHubProjects/AssetBundleFramework/AssetBundleLoadManager/AssetBundleFramework/Assets/StreamingAssets/Android/shaderlist
