ManifestFileVersion: 0
CRC: 1283102537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61041b27d8308e6a2c97f104b6825bb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d381bd757befc44e002beaab248b4f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/prefabs/imagebuildin.prefab
Dependencies:
- D:/TonyTang/Work/Projects/Unity/MyGitHubProjects/AssetBundleLoadManager/AssetBundleFramework/Assets/StreamingAssets/Android/shaderlist
