ManifestFileVersion: 0
CRC: 4166518391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 243dc6d96c32ecc01d4050e2242f6604
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1668c78b9ca7bafd7bae501025d8074a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/prefabs/imagebuildin.prefab
Dependencies:
- G:/Projects/GitHubProjects/AssetBundleFramework/AssetBundleLoadManager/AssetBundleFramework/Assets/StreamingAssets/Android/shaderlist
