ManifestFileVersion: 0
CRC: 1515525555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 070b88a60cb102d8a13394c2f9e7dcf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cba9e3005940716d8d2bc2d82e37b61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/windows/MainWindow.prefab
Dependencies:
- E:/TonyTang/Work/MyPorjects/Unity/Unity2017Projects/Unity2017Project/AssetBundleFrameworkStudy/AssetBundleFramework/Assets/StreamingAssets/Android/loadingscreen
