ManifestFileVersion: 0
CRC: 3019910994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 180fd3c567084de151fd03f7c0f7f482
  TypeTreeHash:
    serializedVersion: 2
    Hash: df304670b7789138ad83cda902cb7878
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/prefabs/pre_SVCCube.prefab
Dependencies: []
